<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: relative" >
    <a class="navbar-brand" href="index.html">Pepe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="products.html">Products</a>
            <a class="nav-item nav-link active" href="contact.html">Contact</a>
        </div>
    </div>
</nav>

<h1 class="font-weight-light text-center"> Welcome !</h1>

<div class="p-3">
    <div class="span4"></div>
        <img class="mx-auto d-block" src="wp2130005.jpg" height="465" width="800"/>
    <div class="span4"></div>
</div>
<div class="text-center p-4">
    Our microphones are the absolute best you can find. The biggest artists in the world use our microphones, Pepe microphones.
</div>
</body>
</html>