<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grades</title>
    <script src="js.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="maindiv">
    <div id="container">
        <div>
            <label for="grade1" id="gradee1">Grade 1</label>
            <input type="text" class="inputs" id="grade1"/>
        </div>
        <div>
            <label for="value1" id="valuee1">Value 1</label>
            <input type="text" class="inputs" id="value1"/>
        </div>
    </div>
</div>

<div id="result"></div>
<div id="result2"></div>
<div id="result3"></div>

<div id="buttondiv">
    <button class="button" id="add-grade">Add grade</button>
    <button class="button" id="count-grades">Count grades</button>
</div>

</body>
</html>
