html {
    background-image: url("wallppr.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

label {

    font-family: "Calibri Light";
    font-size: 32px;
}

#gradee1, #valuee1 {
}

#grade1, #value1 {

}
input {
    margin: 10px;
    text-align: center;
    font-family:"Courier New";
    font-size: 26px;
    padding: 8px;
    width: 10%;
}

#container {
    text-align: center;
}

#buttondiv {
    text-align: center;
    padding: 15px;
    display: block;
}

.button {
    transition-duration: 0.4s;
    font-size: 15px;
    padding: 6px;
    margin: 10px;
    font-family: "Corbel";
}

#add-grade:hover {
    background-color: dimgrey;
    color: white;
    cursor: pointer;
}

#count-grades:hover {
    background-color: dodgerblue;
    color: white;
    cursor: pointer;
}

#result {
    font-family: "Corbel Light";
    text-align: center;
    font-weight: 800;
    font-size: 20px;
}

#result2 {
    font-family: "Corbel Light";
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    color: red;
}

#result3 {
    font-family: "Corbel Light";
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    color: limegreen;
}